# grpc-browser

./: README.md
.github/workflows/: dotnet.yml
docs/: documentation.md  screenshots.md
src/: GrpcBrowser.sln
src/GrpcBrowser/: App.razor  App.razor.cs  CommentProvider.cs  GrpcBrowser.csproj  Program.cs  Startup.cs  _Imports.razor
src/GrpcBrowser/Components/: AppTitleBar.razor  ClientStreamingOperationView.razor  ClientStreamingOperationView.razor.cs  DuplexOperationView.razor  DuplexOperationView.razor.cs  HeaderViewModel.cs  Pagination.razor  RequestResponseTypes.razor  ServerStreamingOperationView.razor  ServerStreamingOperationView.razor.cs  ServiceView.razor  ServiceView.razor.cs  TypeCommentTree.razor  TypeTree.razor  TypeTreeElement.razor  UnaryOperationView.razor  UnaryOperationView.razor.cs
src/GrpcBrowser/Configuration/: ConfiguredGrpcServices.cs  GrpcBrowserConfiguration.cs  RequestInterceptor.cs  StartupExtensions.cs
src/GrpcBrowser/Configuration/RequestInterceptors/: IRequestInterceptor.cs  InterceptedGrpcRequest.cs  RequestInterceptor.cs
src/GrpcBrowser/Configuration/RequestInterceptors/Implementations/: SetHeaderInterceptor.cs
src/GrpcBrowser/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/GrpcBrowser/Infrastructure/: GrpcChannelUrlFinder.cs  GrpcClientHelpers.cs  IsExternalInit.cs
src/GrpcBrowser/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
src/GrpcBrowser/Properties/: launchSettings.json
src/GrpcBrowser/Shared/: MainLayout.razor  NavMenu.razor
src/GrpcBrowser/Store/Requests/: Actions.cs  Reducers.cs  State.cs
src/GrpcBrowser/Store/Requests/Effects/: ClientStreamingOperationEffects.cs  DuplexOperationEffects.cs  GrpcUtils.cs  ProtoClientFactory.cs  ServerStreamingOperationEffects.cs  UnaryOperationEffects.cs
src/GrpcBrowser/Store/Services/: Actions.cs  Model.cs  Reducers.cs  State.cs
src/OAuthSecuredGrpcService/: OAuthSecuredGrpcService.csproj  Program.cs
src/OAuthSecuredGrpcService/Properties/: launchSettings.json
src/OAuthSecuredGrpcService/Protos/: securegreet.proto
src/OAuthSecuredGrpcService/Services/: SecureGreeterService.cs
src/SampleGrpcService/: Program.cs
src/SampleGrpcService.net50/: Program.cs  SampleGrpcService.net50.csproj  Startup.cs
src/SampleGrpcService.net50/Properties/: launchSettings.json
src/SampleGrpcService.net50/Protos/: greet.proto  sample.proto
src/SampleGrpcService.net50/Services/: GreeterService.cs
src/SampleGrpcService.net50/Services/CodeFirst/: CodeFirstService.cs
src/SampleGrpcService.net50/Services/ProtoFirst/: GreeterService.cs
src/SampleGrpcService.net60/: Program.cs  SampleGrpcService.net60.csproj
src/SampleGrpcService.net60/Properties/: launchSettings.json
src/SampleGrpcService.net60/Protos/: greet.proto  sample.proto
src/SampleGrpcService.net60/Services/: GreeterService.cs
src/SampleGrpcService.net60/Services/CodeFirst/: CodeFirstService.cs
src/SampleGrpcService.net60/Services/ProtoFirst/: GreeterService.cs
src/SampleGrpcService.netcore31/: Program.cs  SampleGrpcService.netcore31.csproj  Startup.cs
src/SampleGrpcService.netcore31/Properties/: launchSettings.json
src/SampleGrpcService.netcore31/Protos/: greet.proto
src/SampleGrpcService.netcore31/Services/: GreeterService.cs
src/SampleGrpcService.netcore31/Services/CodeFirst/: CodeFirstService.cs
src/SampleGrpcService.netcore31/Services/ProtoFirst/: GreeterService.cs  ProtoFirstSampleService.cs
src/SampleGrpcService/Properties/: launchSettings.json
src/SampleGrpcService/Protos/: greet.proto
src/SampleGrpcService/Services/: GreeterService.cs
src/Samples/FxService/: FxService.csproj  Program.cs
src/Samples/FxService/Api/Account/: AccountApi.cs  AccountService.cs  account.proto
src/Samples/FxService/Api/Fx/: Dto.cs  FxApi.cs  FxService.cs
src/Samples/FxService/Data/: AccountRepository.cs  FxRepository.cs
src/Samples/FxService/Properties/: launchSettings.json
src/Samples/SampleGrpcService.net50/: SampleGrpcService.net50.csproj
src/Samples/SampleGrpcService.net50/Properties/: launchSettings.json
src/Samples/SampleGrpcService.net50/Protos/: sample.proto
src/Samples/SampleGrpcService.net50/Services/CodeFirst/: CodeFirstService.cs
src/Samples/SampleGrpcService.net50/Services/ProtoFirst/: ProtoFirstSampleService.cs
src/Samples/SampleGrpcService.net60/: Program.cs  SampleGrpcService.net60.csproj
src/Samples/SampleGrpcService.net60/Protos/: sample.proto
src/Samples/SampleGrpcService.net60/Services/CodeFirst/: CodeFirstService.cs
src/Samples/SampleGrpcService.net60/Services/ProtoFirst/: ProtoFirstSampleService.cs
src/Samples/SampleGrpcService.netcore31/: SampleGrpcService.netcore31.csproj  Startup.cs
src/Samples/SampleGrpcService.netcore31/Properties/: launchSettings.json
src/Samples/SampleGrpcService.netcore31/Protos/: sample.proto
src/Samples/SampleGrpcService.netcore31/Services/CodeFirst/: CodeFirstService.cs
