<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<StaticWebAssetBasePath>/grpc</StaticWebAssetBasePath>
    <OutputType>Library</OutputType>
	<LangVersion>10</LangVersion>
	<IsPackable>true</IsPackable>
	<Version>1.3.2</Version>
	<Authors>Thomas Wormald</Authors>
	<Description>Extends your application with a web UI for browsing and executing gRPC operations</Description>
	<PackageTags>grpc;browser;rpc;</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/thomaswormald/grpc-browser</RepositoryUrl>
	<PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="BlazorDownloadFile" Version="2.3.1.1" />
    <PackageReference Include="Fluxor.Blazor.Web" Version="4.2.1" />
    <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="4.2.1" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.40.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
    <PackageReference Include="MudBlazor" Version="2.0.7" />
    <PackageReference Include="Namotion.Reflection" Version="2.0.10" />
    <PackageReference Include="OneOf" Version="3.0.216" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Store\Requests\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
